
@midBlue: #0439fb;
@darkBlue: #0225a1;
@highlightBlue: #86a0fd;
@lightBlue: #afc0fe;
@body: #e8e8e2;
@lightLine: #d2d2d2;

body {
  background: @body;
}

/** Header Bar info */
#header {
  display: block;
  height: 50px;
  line-height: 40px;
  width: 1010px;
  margin-left: 50px;
  
	.titleHeader {
		float: left;
		font-size: 18pt;
		color: @midBlue;
		text-shadow: black 1px 2px 3px;
	}
	
	.menuHeader {
		float: right;		
		position: relative;
		
		.selected {
			 color: @midBlue !important;
			 background: @body;
		}
		
		.menuItem:hover {
			cursor: pointer;
		}
		
		.searchBar {
			display: inline;
			margin-left: 20px;
			border-radius: 4px 4px 4px 4px;
			border: thin solid black;
			background: white;
			-webkit-transition: -webkit-transform .5s ease-in;
			
			.gray {
			  color: gray;
			}
			
			.lightGray {
			  color: lightgray;
			}
			
			input {				
				border: none;
				width: 200px;
			}
			
			input:focus {
				outline: @lightBlue;
			}
			  
			.searchIcon {
				background: url("../images/search.png") no-repeat center center transparent;
				position: relative;
				width: 20px;
				height: 20px;
				display: inline-block;
				top: 5px;
			}
			
			.close {
				background: url("../images/close.png") no-repeat center center transparent;
				position: relative;
				height: 20px;
				width: 20px;
				display: inline-block;
				top: 5px;
			}
			  
			.close:hover {
				cursor: pointer;
			}
		}
	}
	
	
	
	
}




#content {
  margin: 0 auto;
  position: relative;
  width: 1000px;
}

#workouts, #new{
  float: left;
  width: 100px; 
  display: inline-block;
  text-align: center;
  border: thin solid @lightLine;
  border-radius: 10px;
  margin-right: 15px;
  -webkit-box-shadow: 5px 5px 7px #888;
  line-height: 25px;
  margin-top: 5px;
  background: white;
}

#workouts:hover, #new:hover {
  color: @midBlue;
}

/** workout form */
fieldset {
	border-radius: 6px 6px 6px 6px;
	border-color: @midBlue;
	
	input {
		-webkit-transition: outline 0.3s linear;		
		outline-color: lightgray;
	}
	
	.outline {
		outline-color: @midBlue !important;
	}
}

#workoutForm {
	margin-left: 15px;
	
	fieldset {
		background: #ddd;
	}
}


.formLabel {
	width: 100px;
	display: inline-block;
	margin-top: 10px;
}



.submitBtn{
	margin-top: 10px;
}	

.exSelect {
	margin-bottom: 20px;
}

/** exercise details in form */
.exDetails {
	
	
	fieldset {
		margin-top: 20px;
		background: #ddd !important;
	}
	
	.exerciseForm {
		margin: 20px;
		
		table {
			margin-top: 10px;
		}
		
		.selectLbl {
			margin-right: 10px;	
			width: 100px;
			margin-left: 20px;
		}
		
		.exNameLbl {
			margin-right: 10px;
		}
		
		.formHeaderRow {
			background: @midBlue;
			border-spacing: 0px !important;
			color: white;
		}
		
		.notes {
			width: 300px;
		}
	}
	
}

/** workouts page */

.workoutsPage {
  
  .wtable {
	display: table;
	border: thin solid #7a7a7a;
	-webkit-box-shadow: 5px 5px 7px #888;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-box-shadow: 5px 5px 7px #888;
	-moz-border-bottom-right-radius: 15px;
	-moz-border-bottom-left-radius: 15px;
	
	.selected{
	  background-color: #ddd;
	}
  }
  
  .workoutHeader {
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
	background: @midBlue;
	color: white;
	font-size: 14pt;
	font-family: arial;
	display: block;
  }
  
    
  .exTable {
	width: 520px;
	border: thin solid #7a7a7a;
	-webkit-box-shadow: 5px 5px 7px #888;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-box-shadow: 5px 5px 7px #888;
	-moz-border-bottom-right-radius: 15px;
	-moz-border-bottom-left-radius: 15px;
	
	#exercises {
		padding: 10px;
	}
	
	.exName {
		font-weight: bold;
		color: @midBlue;			
	}
  }

}


/** workout table */
.workoutRow, .headerRow {  
  display: table;
  background: white;
  line-height: 30px;
  
	.workoutItem {
		width: 200px;
		text-align: center;
		display: inline-table;
	}
	
	.exercises {
		margin-left: 100px;
	}	
	
	.options {
		width: 150px;
		display: inline-table;
	}
}

.workoutRow:hover {
  background-color: #ddd;
  
  .edit, .similar {
	visibility: visible;
  }
}


.headerRow {
  border-bottom: thin solid #7a7a7a;
  display: table;
  background: @lightBlue;
}

.headerRow .sortable, .workoutRow .edit, .workoutRow .similar{
  text-decoration: underline;  
}
.headerRow .sortable:hover, .workoutRow .edit:hover, .workoutRow .similar:hover {
  cursor: pointer;
}

/** exercise details section*/
.exDetailsSection {  
	width: 500px;	
	border: thin solid #7a7a7a;
	margin-bottom: 15px;
	-webkit-box-shadow: 5px 5px 7px #888;
	-moz-box-shadow: 5px 5px 7px #888;
	/**
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	
	-moz-border-bottom-right-radius: 15px;
	-moz-border-bottom-left-radius: 15px;
	*/
	
	.setfield {
		width: 100px;
		display: inline-table;
	}
  
	.tableRow {			
		display: table;
		width: 500px;
		
		.notes {
			width: 200px !important;
		}
	}
	
}


/**  Paginator widget */
.paginator {
	text-align: center;
}

.paginator .first, .paginator .prev, .paginator .next, .paginator .last {
  margin: 5px;
}

.paginator span:hover {
  cursor: pointer;
  color: @midBlue;
}




